{
  "name": "dental-geo-score",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "페이지 위생 진단과 고정 질의 패널 기반 AI 검색 출처 인용 실측 도구",
  "scripts": {
    "test": "node --test",
    "check:secrets": "node scripts/check-secrets.js",
    "dev": "node --env-file=.env.local --use-system-ca scripts/dev.js",
    "score": "node scripts/score-cli.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "tldts": "^6.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
